<!DOCTYPE HTML>
<html>
	<head>
		<title>Pagina SIN-viewport</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Materia:</a></h1>
							<p>"DESARROLLO DE APLICACIONES"</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">INICIO</a></li>
						<li><a href="left-sidebar.html">HTML</a></li>
						<li><a href="right-sidebar.html">JavaScript</a></li>
						<li><a href="no-sidebar.html">CSS</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<section id="main">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="content">

									<!-- Content -->

										<article class="box page-content">
											<section>
												<span class="image featured"><img src="images/js.jpg" alt="" /></span>
												<p>
													JavaScript (JS) es un lenguaje ligero e interpretado, orientado a objetos con funciones de primera clase, más conocido como el lenguaje de script para páginas web, pero también usado en muchos entornos sin navegador, tales como node.js, Apache CouchDB y Adobe Acrobat. Es un lenguaje script multi-paradigma, basado en prototipos, dinámico, soporta estilos de programación funcional, orientada a objetos e imperativa. Leer más sobre JavaScript.
												</p>

												<P>
													El estándar de JavaScript es ECMAScript. Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1. Los navegadores más antiguos soportan por lo menos ECMAScript 3. El 17 de Julio de 2015, ECMA International publicó la sexta versión de ECMAScript, la cual es oficialmente llamada ECMAScript 2015, y fue inicialmente nombrada como ECMAScript 6 o ES6. Desde entonces, los estándares ECMAScript están en ciclos de lanzamiento anuales. Esta documentación se refiere a la última versión del borrador, que actualmente es ECMAScript 2019.
												</P>

												<P>
													Esta sección de la web está dedicada netamente al lenguaje JavaScript, y no a las partes que son específicas de las páginas web u otros entornos de servidor. Para información sobre las APIs específicas de las páginas web, consulte DOM y las APIs WEB.
													JavaScript no debe ser confundido con el lenguaje de programación Java. Ambos "Java" y "Javascript" son marcas registradas de Oracle en Estados Unidos y otros países. Sin embargo, los dos lenguajes de programación tienen muchas diferencias en las sintaxis, semántica y usos.
												</P>
											</section>

											<section>

												<CENTER><h2>ETIQUETAS</h2></CENTER>
												<H3>1.- integrity</H3>
												<p>
												Contiene información de metadatos que es usada por el user agent del navegador para verificar el recurso captado fue entregado libre de manipulación inesperada.
												</p>

												<H3>2.- src</H3>
												<p>
												Este atributo especifica la URI del script externo; este puede ser usado como alternativa a scripts embebidos directamente en el documento. Si el script tiene el atributo src, no debería tener código dentro de la etiqueta..
												</p>

												<H3>3.- text</H3>
												<p>
												Este atributo actúa como el atributo textContent, establece el texto contenido del elemento. Pero a diferencia de textContent, este atributo se evalúa como ejecutable luego de ser insertado como nodo en el DOM..
												</p>

												<H3>4.- defer</H3>
												<p>
												Este atributo establece si el script debe ser ejecutado luego de que el documento entero sea analizado. Dado que esta función aún no fue implementada por todos los navegadores relevantes, los autores no deberían asumir que el script realmente será ejecutado luego de la carga y analisis del documento.  Desde Gecko 1.9.2 el atributo defer es ignorado en los scripts que no tienen el atributo src. Sin embargo, en Gecko 1.9.1 incluso se difieren los scripts escritos dentro de la etiqueta..
											 </p>

												<H3>5.- crossorigin</H3>
												<p>
												Elementos normales script pasan información mínima al window.onerror para scripts que no pasan las revisiones del estándar CORS. Para permitir registrar errores en los sitios que usan dominios separados para recursos estáticos, usar este atributo..
												</p>
										</article>

								</div>
							</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
